#
#
#
#


[env:attiny45]
platform = atmelavr
board = attiny45
board_build.f_cpu = 8000000L

# optimization needs to be disabled, otherwise the critical order of
# instructions in the ISRs gets changed
build_flags =
    -g
    -Os
    -Wall
    -Wextra
    -D BAUD=19200
    -D OSCCAL_VALUE=0x4F


# For this to work (e.g. on Win10), AVRISPmkII USB drivers must be installed with
# Zadig: https://github.com/mcuee/libusb-win32, then follow the links
# 'WinUSB' drivers do not seem to work (avrdude cannot find 'usb' device), do
# install 'libusb-win32' drivers
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -c
    avrispmkII
    -P
    $UPLOAD_PORT
    -p
    $BOARD_MCU
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


# Fuse Byte Programming:
#
# efuse:    default
# hfuse:    default
# lfuse:    0xE2 (clock not divided by 8, remainder default)
#
# > avrdude -c avrispmkII -p t45 -U lfuse:w:0xe2:m